# Test

./: ApiAuthentification.sln
ApiAuthentification/: ApiAuthentification.csproj  Program.cs  Startup.cs  appsettings.json
ApiAuthentification/Controllers/: AuthentificationController.cs
ApiAuthentification/Properties/: launchSettings.json
BLL/: BLL.csproj
BLL/Models/: User.cs
BLL/Services/Users/: IUserService.cs  UserService.cs
DAL/Data/: Users.xml
